{
  "instance": "configure-instance",
  "cluster": "configure-cluster",
  "argo_namespace": "argocd",
  "workload_namespace": "memql",
  "applications": {"configure-engine-app": "engine", "configure-product-app": "product"},
  "webhook_file": "/webhook/url",
  "probes": []
}
